spring.datasource.url=jdbc:mysql://localhost:3306/biglietteria
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9007

server.error.whitelabel.enabled=false
