<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teatro Regio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="./css/filecss.css">
  <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- Navbar -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white h-25 shadow p-3 mb-5 bg-white rounded"  id="navDark">
      
      <div class="container-fluid containerNav">
            <a href="home.html" class="navbar-brand" >
              <img src="./img/logo.png" alt="Logo" width="80" class="d-inline-block align-text-top imgLogo">
            </a>
            <div class="form-check form-switch">

              <input id="btnDark" class="form-check-input" type="checkbox" role="switch"id="flexSwitchCheckChecked" checked>
            </div>
            <div class="form-check form-switch">
              <img class="rounded-circle me-3" src="./img/lampa.png" alt="..." />
             
            </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link active default" href="chisiamo.html">Chi siamo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active default" aria-current="page" href="funzionalità.html">Funzionalità</a>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle default" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Eventi
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="teatri.html">Teatri</a></li>
                <li><a class="dropdown-item" href="spettacoli.html">Spettacoli</a></li>
              </ul>
              <li class="nav-item">
                
                <a class="btn btn-outline-warning btn-s px-4" href="form1.html">Login</a>
              </li>

            </li>
          </ul>
        </div>
      </div>
    </div>  
  </nav>
    <!-- Fine Navbar -->
    <div id="titolo">
      <h1>Stagione d'Opera e di Balletto 2023-2024</h1>
      <h3>Teatro Regio</h3>
    </div>

      <!-- table -->

      <div class="container">
        <div class="row align-items-start">
           
      
      <form id="formBiglietto">
             <table class="table">
        <thead>
          <tr>
            <th scope="col"> </th>
            <th scope="col">Spettacolo</th>
            <th scope="col">Autore</th>
            <th scope="col">Regista</th> 
            <th scope="col">Prezzo</th>
            <th scope="col">Data</th>
            <th scope="col">Ora replica</th>
            <th scope="col">Numero Posti </th>
            
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <th>
              <input type="checkbox" class="checkboxElement3"  id="check_3" disabled>
            </th>
            <th scope="row">La Traviata </th>
            <td>Giuseppe Verdi</td>
            <td>Laurent Pelly</td>
            <td>50,00€</td>
            <td>
              <div>
                <select class="form-select form-select-lg data" name="" id="selectDataTraviata">
                  <option selected disabled>Scegli data</option>    
                </select>                 
              </div>
            </td>
            <td>20:00</td>
            <td>
              <div class="form-group">
          <select class="form-control formLabel" id="ticketTraviata" name="seat_selection">
            <option value="0"> 0 </option>
            <option value="1"> 1 BIGLIETTO </option>
            <option value="2"> 2 BIGLIETTI </option>
            <option value="3"> 3 BIGLIETTI </option>
            <option value="4"> 4 BIGLIETTI </option>
            <option value="5"> 5 BIGLIETTI </option>
          </select>
        </div>
            </td>
            
          </tr>
         
          <tr class="table-warning">
            <th>
              <input type="checkbox" class="checkboxElement4" id="check_4" disabled>
            </th>
            <th scope="row">La Bohème </th>
            <td>Giacomo Puccini</td>
            <td>Giuseppe Patroni Griffi</td>
            <td>65,00€</td>
            <td>
              <div>
                      <select class="form-select form-select-lg data" name="" id="selectDataBoheme">
                        <option selected disabled>Scegli data</option>    
                      </select>                 
                    </div>
            </td>
            <td>20:00</td>
            <td>
               <div class="form-group">
          <select class="form-control formLabel" id="ticketBoheme" name="seat_selection">
            <option value="0"> 0 </option>
            <option value="1"> 1 BIGLIETTI </option>
            <option value="2"> 2 BIGLIETTI </option>
            <option value="3"> 3 BIGLIETTI </option>
            <option value="4"> 4 BIGLIETTI </option>
            <option value="5"> 5 BIGLIETTI </option>
          </select>
        </div>
            </td>
          </tr>
          <tr>
            <th>
              <input type="checkbox" id="" disabled>
            </th>
            <th scope="row">Don Chisciotte </th>
            <td> Ludwig Minkus</td>
            <td>Viktor Olinik</td>
            <td> </td>
            <td></td>
            
            <td> </td>
            
            <td>
                <button type="button" class="btn btn-outline-secondary">Non Disponibile</button>
            </td>
          </tr>
          <tr class="table-warning">
            <th>
              <input type="checkbox" id="" disabled>
            </th>
            <th scope="row">La Bella Addormentata </th>
            <td>Pëtr Il'ič Čajkovskij</td>
            <td>Filip Barankiewicz</td>
            <td> </td>
            <td></td>
            
            <td></td>
            
            <td>
                <button type="button" class="btn btn-outline-secondary">Non Disponibile</button>
            </td>
          </tr>
          <tr>
            <th>
              <input type="checkbox" id="" disabled>
            </th>
            <th scope="row">Il Trittico</th>
            <td>Giacomo Puccini</td>
            <td>Tobias Kratzer</td>
            <td> </td>
            
            <td> </td>
            <td> </td>
            
            <td>
                <button type="button" class="btn btn-outline-secondary">Non Disponibile</button>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <button type="submit" class="btn btn-secondary" id="btnAcquista">Acquista Qui</button>
            </td>

          </tr>
        </tbody>
      </table>
    </form> 
    </div>
    </div>
    </div>
      <!-- fine table -->
<!-- footer -->
<div class="row justify-content-center mt-5 align-items-center">
  <footer class="py-3 my-4 bg-warning">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="./home.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="./chisiamo.html" class="nav-link px-2 text-body-secondary">Chi Siamo</a></li>
      <li class="nav-item"><a href="./funzionalità.html" class="nav-link px-2 text-body-secondary">Funzionalità</a></li>
      <li class="nav-item"><a href="./teatri.html" class="nav-link px-2 text-body-secondary">Teatri</a></li>
      <li class="nav-item"><a href="./spettacoli.html" class="nav-link px-2 text-body-secondary">Spettacoli</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
  </footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
