<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrello</title>
  <link type="text/css" rel="stylesheet" href="filecss.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white h-25 shadow p-3 mb-5 bg-white rounded"  id="navDark">
      
    <div class="container-fluid containerNav">
          <a href="home.html" class="navbar-brand" >
            <img src="./img/logo.png" alt="Logo" width="80" class="d-inline-block align-text-top imgLogo">
          </a>
          <div class="form-check form-switch">

            <input id="btnDark" class="form-check-input" type="checkbox" role="switch"id="flexSwitchCheckChecked" checked>
          </div>
          <div class="form-check form-switch">
            <img class="rounded-circle me-3" src="./img/lampa.png" alt="..." />
           
          </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link active default" href="chisiamo.html">Chi siamo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active default" aria-current="page" href="funzionalità.html">Funzionalità</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle default" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Eventi
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="teatri.html">Teatri</a></li>
              <li><a class="dropdown-item" href="spettacoli.html">Spettacoli</a></li>
            </ul>
            <li class="nav-item">
              
              <a class="btn btn-outline-warning btn-s px-4" href="form1.html">Login</a>
            </li>

          </li>
        </ul>
      </div>
    </div>
  </div>  
</nav>
  <!-- Fine Navbar -->
  <!-- Tabella acquisto -->

  <div>
    <section class="vh-100" >
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col" id="titolo">
            <p><span class="h2">RIEPILOGO ACQUISTO</span>
            <div class="card mb-4">
              <div class="card-body p-4">
                <div class="row align-items-center" id="demo">              
                </div>
              </div>
            </div>
            <div class="card mb-5">
              <div class="card mb-5">
                <div class="card-body p-4 d-flex justify-content-between" >
                  <div>
                    <h5 class="small text-muted mb-4 pb-2"> Metodo Pagamento</h5>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="bonifico">
                      <label class="form-check-label" for="flexRadioDefault1">Bonifico</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="cartaCredito">
                      <label class="form-check-label" for="flexRadioDefault2">Carta di Credito</label>
                    </div>
                  </div>
                  <div class="mb-5">
                    <div class="form-outline">
                      <label class="form-label" for="form3Examplea2"> <h5> CODICE SCONTO </h5></label>
                      <input type="text" id="codiceSconto" class="form-control form-control-lg" placeholder="inserisci codice"/>
                    </div>
                  </div>
                </div>
                </div>
            <div class="card mb-5">
              <div class="card-body p-4" id ="demo2">             
              </div>
              <div class="card-body p-4" id ="demo3">             
              </div>
              <br class="d-flex justify-content-center" id = "bottone">
              <button type="submit" class="btn btn-warning" id="btnAcquista">Acquista Qui</button>
              </br>
            </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- footer -->
<div class="row justify-content-center mt-5 align-items-center">
  <footer class="py-3 my-4 bg-warning">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="./home.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="./chisiamo.html" class="nav-link px-2 text-body-secondary">Chi Siamo</a></li>
      <li class="nav-item"><a href="./funzionalità.html" class="nav-link px-2 text-body-secondary">Funzionalità</a></li>
      <li class="nav-item"><a href="./teatri.html" class="nav-link px-2 text-body-secondary">Teatri</a></li>
      <li class="nav-item"><a href="./spettacoli.html" class="nav-link px-2 text-body-secondary">Spettacoli</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
  </footer>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="./js/carrello.js"></script>
</body>
</html>