<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  
  <body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white h-25 shadow p-3 mb-5 bg-white rounded"  id="navDark">
      
  <div class="container-fluid containerNav">
        <a href="home.html" class="navbar-brand" >
          <img src="./img/logo.png" alt="Logo" width="80" class="d-inline-block align-text-top imgLogo">
        </a>
        <div class="form-check form-switch">

          <input id="btnDark" class="form-check-input" type="checkbox" role="switch"id="flexSwitchCheckChecked" checked>
        </div>
        <div class="form-check form-switch">
          <img class="rounded-circle me-3" src="./img/lampa.png" alt="..." />
         
        </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link active default" href="chisiamo.html">Chi siamo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active default" aria-current="page" href="funzionalità.html">Funzionalità</a>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle default" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Eventi
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="teatri.html">Teatri</a></li>
            <li><a class="dropdown-item" href="spettacoli.html">Spettacoli</a></li>
          </ul>
          <li class="nav-item">
            
            <a class="btn btn-outline-warning btn-s px-4" href="form1.html">Login</a>
          </li>

        </li>
      </ul>
    </div>
  </div>
</div>  
</nav>
<!-- Fine Navbar -->

    

   
    <!-- About section two-->
    <section class="py-5">
        <div class="container px-5 my-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="./img/tick.png" alt="dev" /></div>
                <div class="col-lg-6">
                    <h2 class="fw-bolder">La nostra esperienza</h2>
                    <p class="lead fw-normal text-muted mb-0 default">Il nostro team è composto da: Rebecca, esperta di psicologia con una passione per i database e il back end, Andrea, con esperienza di successo come back-ender nel settore IT, e Alberto, un imprenditore che ha fondato la sua start-up e collaborato con società di consulenza informatica e marketing. La nostra missione è offrire un'esperienza utente di primo livello, che affascini gli amanti del teatro. Siamo orgogliosi della nostra collaborazione e dell'entusiasmo con cui abbiamo collaborato per questo progetto datoci in consegna da Immaginazione & lavoro, una rinomata agenzia formativa attiva dal 1978 che opera in Italia su tutto il territorio.</p>
                </div>
            </div>
        </div>
    </section>
     <!-- About section one-->
     <section class="py-5 " id="scroll-target">
      <div class="container px-5 my-5">
          <div class="row gx-5 align-items-center">
              <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="./img/imm.png" alt="..." /></div>
              <div class="col-lg-6">
                <h2 class="fw-bolder">Immaginazione & Lavoro</h2>
                <p class="lead fw-normal text-muted mb-0 default">E' un’agenzia formativa che opera sul territorio nazionale. Realizziamo percorsi di orientamento, formazione e selezione del personale a supporto e in collaborazione con le imprese e le istituzioni del territorio. Scopri il loro sito ufficiale o visualizza la consegna che ci è stata assegnata!</p>
            
                  <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start mt-4">                      
                    <a class="btn btn-outline-warning btn-lg px-4" href="https://immaginazioneelavoro.it/">Scopri di più</a>
                    <a class="btn btn-outline-warning btn-lg px-4" href="./pdf/CONSEGNA PROGETTO FINALE.pdf"><i class="fa fa-download"></i> Visualizza la consegna</a>
                  </div>
              </div>
          </div>
      </div>
  </section>
    <!-- Team members section-->
    <section class="py-5 bg-light">
        <div class="container px-5 my-5">
            <div class="text-center">
                <h2 class="fw-bolder text-dark">Il nostro team</h2>
                <p class="lead fw-normal text-muted mb-5">Dedicated to quality and your success</p>
            </div>
            <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                <div class="col mb-5 mb-5 mb-xl-0">
                    <div class="text-center">
                        <img class="img-fluid rounded-circle mb-4 px-4" src="./img/7.png" alt="..." />
                        <h5 class="fw-bolder text-dark">Andrea</h5>
                        <div class="fst-italic text-muted">CTO &amp; Full-Stack Developer</div>
                    </div>
                </div>
                <div class="col mb-5 mb-5 mb-xl-0">
                    <div class="text-center">
                        <img class="img-fluid rounded-circle mb-4 px-4" src="./img/8.png" alt="..." />
                        <h5 class="fw-bolder text-dark">Rebecca</h5>
                        <div class="fst-italic text-muted">CEO &amp; Full-Stack Developer</div>
                    </div>
                </div>
                <div class="col mb-5 mb-5 mb-sm-0">
                    <div class="text-center">
                        <img class="img-fluid rounded-circle mb-4 px-4" src="./img/9.png" alt="..." />
                        <h5 class="fw-bolder text-dark">Alberto</h5>
                        <div class="fst-italic text-muted">CIO &amp; Frontend Developer</div>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    </section>
    <header class="py-5">
      <div class="container px-5">
          <div class="row justify-content-center">
              <div class="col-lg-8 col-xxl-6">
                  <div class="text-center my-5">
                      <h1 class="fw-bolder mb-3">Anche l'arte ha un futuro digitale!</h1>
                      <p class="lead fw-normal text-muted mb-4 default"> Con la nostra piattaforma, vogliamo semplificare e migliorare l'esperienza di prenotazione, offrendo un servizio all'avanguardia, efficiente e al passo con i tempi. La combinazione di intelligenza e intuito ci guida nella creazione di un ambiente virtuale dove il teatro è sempre a portata di mano.</p>
                      <a class="btn btn-outline-warning btn-lg" href="spettacoli.html">Scoprilo con noi!</a>
                  </div>
              </div>
          </div>
      </div>
  </header>
</main>
      <!-- <section>
        <div class="row justify-content-center mt-5 align-items-center" >
            <div class="col-4 p-5">
                <img src="https://picsum.photos/200/300" alt="ok" class="img-fluid">
            </div>
            <div class="col-5">
              <h2>La vita fa schifo</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maiores nisi nihil. Ipsam sit esse nostrum eveniet ducimus dolore quisquam quos ex? Assumenda deserunt accusantium libero dolore, consequatur praesentium nobis!</p>
              <input type="submit" id="getTicket" value="Get Ticket">
              <input type="submit" id="learnMore" value="Learn More">
            </div>
        </div>
      </section>

      <section>
            <div class="row justify-content-center mt-5 align-items-center p-5">
              <div class="col-4 p-5">
                <h2>La vita fa schifo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maiores nisi nihil. Ipsam sit esse nostrum eveniet ducimus dolore quisquam quos ex? Assumenda deserunt accusantium libero dolore, consequatur praesentium nobis!</p>
                
              </div>

            
                <div class="col-5">
                    <img src="https://picsum.photos/200/300" alt="ok" class="img-fluid">
                </div>
              </div>
            </div>
        </div>
      </section>




      <form action="reservations" method="post">
        <div class="d-grid justify-content-center containerForm"> 
        <div class="form-group">
          <label for="name">Nome</label>
          <input type="text" class="form-control formLabel" id="nameLabel" name="name" />
        </div>
        <div class="form-group">
          <label for="phone">Telefono</label>
          <input type="tel" class="form-control formLabel" id="phoneLabel" name="phone" />
        </div>
        <div class="form-group">
          <label for="number_of_tickets">Numero di biglietti</label>
          <input type="number" class="form-control formLabel" id="ticketNumber" name="number_of_tickets" />
        </div>
        <div class="form-group">
          <label for="date">Data</label>
          <input type="date" class="form-control formLabel" id="date" name="date" />
        </div>
        <div class="form-group">
          <label for="seat_selection">Seleziona posto</label>
          <select class="form-control formLabel" id="seat_selection" name="seat_selection">
            <option value="1">Poltrona 1</option>
            <option value="2">Poltrona 2</option>
            <option value="3">Poltrona 3</option>
            <option value="4">Poltrona 4</option>
            <option value="5">Poltrona 5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="theater_selection">Seleziona Teatro</label>
          <select class="form-control formLabel" id="seat_selection" name="seat_selection">
            <option value="1">Teatro Regio</option>
            <option value="2">Teatro Carignano</option>
            <option value="3">Teatro Alfieri</option>
          </select>
        </div>
        <button type="submit" class="btnPrenota">Prenota</button>
      </form> -->
      
    </div>
    <div class="row justify-content-center mt-5 align-items-center">
      <footer class="py-3 my-4 bg-warning">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="./home.html" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="./chisiamo.html" class="nav-link px-2 text-body-secondary">Chi Siamo</a></li>
          <li class="nav-item"><a href="./funzionalità.html" class="nav-link px-2 text-body-secondary">Funzionalità</a></li>
          <li class="nav-item"><a href="./teatri.html" class="nav-link px-2 text-body-secondary">Teatri</a></li>
          <li class="nav-item"><a href="./spettacoli.html" class="nav-link px-2 text-body-secondary">Spettacoli</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
      </footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    -->
    
    <script src="./js/home.js"></script>
  </body>
</html>