<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form di Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  
  <body >
 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg bg-white h-25 shadow p-3 mb-5 bg-white rounded"  id="navDark">
      
  <div class="container-fluid containerNav">
        <a href="home.html" class="navbar-brand" >
          <img src="./img/logo.png" alt="Logo" width="80" class="d-inline-block align-text-top imgLogo">
        </a>
        <div class="form-check form-switch">

          <input id="btnDark" class="form-check-input" type="checkbox" role="switch"id="flexSwitchCheckChecked" checked>
        </div>
        <div class="form-check form-switch">
          <img class="rounded-circle me-3" src="./img/lampa.png" alt="..." />
         
        </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link active default" href="chisiamo.html">Chi siamo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active default" aria-current="page" href="funzionalità.html">Funzionalità</a>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle default" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Eventi
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="teatri.html">Teatri</a></li>
            <li><a class="dropdown-item" href="spettacoli.html">Spettacoli</a></li>
          </ul>
          <li class="nav-item">
            
            <a class="btn btn-outline-warning btn-s px-4" href="form1.html">Login</a>
          </li>

        </li>
      </ul>
    </div>
  </div>
</div>  
</nav>
<!-- Fine Navbar -->
    <header class="py-5 mt-5">
        <section class="vh-100">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                  <div class="card" style="border-radius: 5rem;">
                    <div class="row g-0">
                      <div class="col-md-6 col-lg-5 d-none d-md-block">
                        <img src="./img/theater(3).png"
                          alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                      </div>
                      <div class="col-md-6 col-lg-7 d-flex align-items-center">
                        <div class="card-body p-4 p-lg-5 text-black">
          
                          <form id="form">
          
                            <div class="d-flex align-items-center mb-3 pb-1">
                               <img src="./img/lgpiccolo.png" alt=""> 
                              <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                              <span class="h1 fw-bold mb-0">aTeatro.it</span>
                            </div>
          
                            <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Inserisci i tuoi dati:</h5>
          
                            <div class="form-outline mb-4">
                              <input type="email" id="emailCliente" class="form-control form-control-lg" />
                              <label class="form-label" for="form2Example17">Email</label>
                            </div>
          
                            <div class="form-outline mb-4">
                              <input type="password" id="codiceCliente" class="form-control form-control-lg" />
                              <label class="form-label" for="form2Example27">Codice Cliente</label>
                            </div>
          
                            <div class="pt-1 mb-4">
                              <button class="btn btn-outline-warning btn-lg btn-block" type="button" id="btnSubmit">Accedi</button>
                            </div>
                            <div class="pt-1 mb-4">
                                <input type="checkbox" class="form-check-input" id="ricordaPass">
                                <label class="form-check-label">Ricordami</label>
                              </div>
                          </form>
                          <div id="logged"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </header>
     
    <div class="row justify-content-center mt-5 align-items-center">
      <footer class="py-3 my-4 bg-warning">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="./home.html" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="./chisiamo.html" class="nav-link px-2 text-body-secondary">Chi Siamo</a></li>
          <li class="nav-item"><a href="./funzionalità.html" class="nav-link px-2 text-body-secondary">Funzionalità</a></li>
          <li class="nav-item"><a href="./teatri.html" class="nav-link px-2 text-body-secondary">Teatri</a></li>
          <li class="nav-item"><a href="./spettacoli.html" class="nav-link px-2 text-body-secondary">Spettacoli</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
      </footer>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    -->
  
    <script src="./js/form.js" content-length="100"></script>
  </body>
</html>


      <!-- <form action="reservations" method="post">
        <div class="d-grid justify-content-center containerForm"> 
        <div class="form-group">
          <label for="name">Nome</label>
          <input type="text" class="form-control formLabel" id="nameLabel" name="name" />
        </div>
        <div class="form-group">
          <label for="phone">Telefono</label>
          <input type="tel" class="form-control formLabel" id="phoneLabel" name="phone" />
        </div>
        <div class="form-group">
          <label for="number_of_tickets">Numero di biglietti</label>
          <input type="number" class="form-control formLabel" id="ticketNumber" name="number_of_tickets" />
        </div>
        <div class="form-group">
          <label for="date">Data</label>
          <input type="date" class="form-control formLabel" id="date" name="date" />
        </div>
        <div class="form-group">
          <label for="seat_selection">Seleziona posto</label>
          <select class="form-control formLabel" id="seat_selection" name="seat_selection">
            <option value="1">Poltrona 1</option>
            <option value="2">Poltrona 2</option>
            <option value="3">Poltrona 3</option>
            <option value="4">Poltrona 4</option>
            <option value="5">Poltrona 5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="theater_selection">Seleziona Teatro</label>
          <select class="form-control formLabel" id="seat_selection" name="seat_selection">
            <option value="1">Teatro Regio</option>
            <option value="2">Teatro Carignano</option>
            <option value="3">Teatro Alfieri</option>
          </select>
        </div>
        <button type="submit" class="btnPrenota">Prenota</button>
      </form> -->