<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  
  <body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white h-25 shadow p-3 mb-5 bg-white rounded"  id="navDark">
      
  <div class="container-fluid containerNav">
        <a href="home.html" class="navbar-brand" >
          <img src="./img/logo.png" alt="Logo" width="80" class="d-inline-block align-text-top imgLogo">
        </a>
        <div class="form-check form-switch">

          <input id="btnDark" class="form-check-input" type="checkbox" role="switch"id="flexSwitchCheckChecked" checked>
        </div>
        <div class="form-check form-switch">
          <img class="rounded-circle me-3" src="./img/lampa.png" alt="..." />
         
        </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link active default" href="chisiamo.html">Chi siamo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active default" aria-current="page" href="funzionalità.html">Funzionalità</a>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle default" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Eventi
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="teatri.html">Teatri</a></li>
            <li><a class="dropdown-item" href="spettacoli.html">Spettacoli</a></li>
          </ul>
          <li class="nav-item">
            
            <a class="btn btn-outline-warning btn-s px-4" href="form1.html">Login</a>
          </li>

        </li>
      </ul>
    </div>
  </div>
</div>  
</nav>
<!-- Fine Navbar -->
    <header class="py-5 mt-5">
        <div class="container px-5">
          <div class="container px-5 my-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="./img/15.png" alt="..." /></div>
                <div class="col-lg-6">
                    <h2 class="fw-bolder">Spettacoli disponibili:</h2>
                    <p class="lead fw-normal text-muted mb-0 mt-4 default">Esplora una vasta gamma di spettacoli teatrali, ogni storia è un momento unico e siamo qui per accompagnarti in questo viaggio straordinario!</p>
                    
                </div>
            </div>
          </div>
        </div>
    </header>
     <!-- Card spettacoli-->
    <section class="py-5 mt-5">
      <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
              <div class="col-lg-8 col-xl-6">
                  <div class="text-center">
                      <h2 class="fw-bolder">Prenota ora:</h2>
                      <p class="lead fw-normal text-muted mb-5 default">Scopri i nostri spettacoli disponibili!</p>
                  </div>
              </div>
          </div>
          <div class="row gx-5">
              <div class="col-lg-4 mb-5">
                  <div class="card h-100 shadow border-0">
                      <img class="card-img-top" src="./img/camilleri.png" alt="..." />
                      <div class="card-body p-4">
                          <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Il birraio di Preston.</h5></a>
                          <p class="card-text mb-0">Andrea
                            Camilleri, Giuseppe
                            Dipasquale.</p>
                      </div>
                      <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                          <div class="d-flex align-items-end justify-content-between">
                              <div class="d-flex align-items-center">
                                  <img class="rounded-circle me-3" src="./img/loc.png" alt="..." />
                                  <div class="small">
                                      <div class="fw-bold">Torino, Teatro Carignano.</div>
                                      <div class="text-muted">14/11/18</div>
                                      <div class="badge bg-primary bg-gradient rounded-pill mb-2 bg-warning text-dark">
                                        <a class="text-decoration-none link-dark stretched-link " href="teatroCarignano.html">Prenota!</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 mb-5">
                  <div class="card h-100 shadow border-0">
                      <img class="card-img-top" src="./img/latraviata.png" alt="..." />
                      <div class="card-body p-4">
                          <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">La Traviata.</h5></a>
                          <p class="card-text mb-0">Giuseppe
                            Verdi, Laurent Pelly.</p>
                      </div>
                      <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                          <div class="d-flex align-items-end justify-content-between">
                              <div class="d-flex align-items-center">
                                  <img class="rounded-circle me-3" src="./img/loc.png" alt="..." />
                                  <div class="small">
                                      <div class="fw-bold">Torino, Teatro Regio.</div>
                                      <div class="text-muted">09/01/19</div>
                                      <div class="badge bg-primary bg-gradient rounded-pill mb-2 bg-warning text-dark">
                                        <a class="text-decoration-none link-dark stretched-link"  href="teatroRegio.html">Prenota!</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 mb-5">
                  <div class="card h-100 shadow border-0">
                      <img class="card-img-top" src="./img/puccini.png" alt="..." />
                      <div class="card-body p-4">
                          <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">La Bohème.</h5></a>
                          <p class="card-text mb-0">Giacomo
                            Puccini, Giuseppe
                            Patroni Griffi.</p>
                      </div>
                      <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                          <div class="d-flex align-items-end justify-content-between">
                              <div class="d-flex align-items-center">
                                  <img class="rounded-circle me-3" src="./img/loc.png" alt="..." />
                                  <div class="small">
                                      <div class="fw-bold">Torino, Teatro Regio.</div>
                                      <div class="text-muted">14/01/19</div>
                                      <div class="badge bg-primary bg-gradient rounded-pill mb-2 bg-warning text-dark">
                                        <a class="text-decoration-none link-dark stretched-link"  href="teatroRegio.html">Prenota!</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container px-5">

        </div>
        <div class="container px-5 my-5">

          <div class="row gx-5">
              <div class="col-lg-4 mb-5">
                  <div class="card h-100 shadow border-0">
                      <img class="card-img-top" src="./img/classe.png" alt="..." />
                      <div class="card-body p-4">
                          <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Appunti per un film
                            sulla lotta di classe.</h5></a>
                          <p class="card-text mb-0">Ascanio
                            Celestini.</p>
                      </div>
                      <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                          <div class="d-flex align-items-end justify-content-between">
                              <div class="d-flex align-items-center">
                                  <img class="rounded-circle me-3" src="./img/loc.png" alt="..." />
                                  <div class="small">
                                      <div class="fw-bold">Torino</div>
                                      <div class="text-muted">05/10/18</div>
                                      <div class="badge bg-primary bg-gradient rounded-pill mb-2 bg-warning text-dark">
                                        <a class="text-decoration-none link-dark stretched-link "  href="teatroCarignano.html">Prenota!</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 mb-5">
                  <div class="card h-100 shadow border-0">
                      <img class="card-img-top" src="./img/poveri.png" alt="..." />
                      <div class="card-body p-4">
                          <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Poveri, ma belli.</h5></a>
                          <p class="card-text mb-0">Gianni Togni, Massimo
                            Ranieri</p>
                      </div>
                      <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                          <div class="d-flex align-items-end justify-content-between">
                              <div class="d-flex align-items-center">
                                  <img class="rounded-circle me-3" src="./img/loc.png" alt="..." />
                                  <div class="small">
                                      <div class="fw-bold">Torino, Teatro Alfieri. </div>
                                      <div class="text-muted">06/11/18</div>
                                      <div class="badge bg-primary bg-gradient rounded-pill mb-2 bg-warning text-dark">
                                        <a class="text-decoration-none link-dark stretched-link"  href="teatroAlfieri.html">Prenota!</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 mb-5">
                  <div class="card h-100 shadow border-0">
                      <img class="card-img-top" src="./img/torino.png" alt="..." />
                      <div class="card-body p-4">
                          <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Il sogno del piccolo
                            imperatore.</h5></a>
                          <p class="card-text mb-0">Gian
                            Mesturino, Alberto Barbi</p>
                      </div>
                      <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                          <div class="d-flex align-items-end justify-content-between">
                              <div class="d-flex align-items-center">
                                  <img class="rounded-circle me-3" src="./img/loc.png" alt="..." />
                                  <div class="small">
                                      <div class="fw-bold">Torino, Teatro Alfieri.</div>
                                      <div class="text-muted">12/12/18</div>
                                      <div class="badge bg-primary bg-gradient rounded-pill mb-2 bg-warning text-dark">
                                        <a class="text-decoration-none link-dark stretched-link"  href="teatroAlfieri.html">Prenota!</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container px-5">

        </div>
<!-- Recensioni -->
    <div class="py-5 bg-light mt-5">
      <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
              <div class="col-lg-10 col-xl-7">
                  <div class="text-center">
                      <div class="fs-4 mb-4 fst-italic text-dark">"ATEATRO.it è stata una scoperta straordinaria! Un'interfaccia intelligente e intuitiva semplifica la prenotazione degli spettacoli teatrali. Consigli personalizzati, recensioni utili e promozioni speciali completano un'esperienza eccezionale. Il teatro non è mai stato così coinvolgente! Lo consiglio vivamente."</div>
                      <div class="d-flex align-items-center justify-content-center">
                          <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                          <div class="fw-bold text-dark">
                              Laura
                              <span class="fw-bold text-primary mx-1">/</span>
                              Social media manager
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="row justify-content-center mt-5 align-items-center">
    <footer class="py-3 my-4 bg-warning">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./home.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="./chisiamo.html" class="nav-link px-2 text-body-secondary">Chi Siamo</a></li>
        <li class="nav-item"><a href="./funzionalità.html" class="nav-link px-2 text-body-secondary">Funzionalità</a></li>
        <li class="nav-item"><a href="./teatri.html" class="nav-link px-2 text-body-secondary">Teatri</a></li>
        <li class="nav-item"><a href="./spettacoli.html" class="nav-link px-2 text-body-secondary">Spettacoli</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    -->
   
    <script src="./js/home.js"></script>
  </body>
</html>


      <!-- <form action="reservations" method="post">
        <div class="d-grid justify-content-center containerForm"> 
        <div class="form-group">
          <label for="name">Nome</label>
          <input type="text" class="form-control formLabel" id="nameLabel" name="name" />
        </div>
        <div class="form-group">
          <label for="phone">Telefono</label>
          <input type="tel" class="form-control formLabel" id="phoneLabel" name="phone" />
        </div>
        <div class="form-group">
          <label for="number_of_tickets">Numero di biglietti</label>
          <input type="number" class="form-control formLabel" id="ticketNumber" name="number_of_tickets" />
        </div>
        <div class="form-group">
          <label for="date">Data</label>
          <input type="date" class="form-control formLabel" id="date" name="date" />
        </div>
        <div class="form-group">
          <label for="seat_selection">Seleziona posto</label>
          <select class="form-control formLabel" id="seat_selection" name="seat_selection">
            <option value="1">Poltrona 1</option>
            <option value="2">Poltrona 2</option>
            <option value="3">Poltrona 3</option>
            <option value="4">Poltrona 4</option>
            <option value="5">Poltrona 5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="theater_selection">Seleziona Teatro</label>
          <select class="form-control formLabel" id="seat_selection" name="seat_selection">
            <option value="1">Teatro Regio</option>
            <option value="2">Teatro Carignano</option>
            <option value="3">Teatro Alfieri</option>
          </select>
        </div>
        <button type="submit" class="btnPrenota">Prenota</button>
      </form> -->